<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <style>
        body {
            display: flex;
        }

        #sidebar {
            width: 200px;
            height: 100%;
            background: #f2f2f2;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        #content {
            flex: 1;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div id="sidebar">
    <ul style="list-style-type: none">
        <li th:each="userRole : ${user.getUserRoles()}"
            th:if="${userRole.authority.contains('ROLE_ADMIN')}">
            <a th:href="@{/admin}">
                Администратор
            </a>
        </li>
        <li>
            <a aria-current="page" th:href="@{/user}">
                Пользователь
            </a>
        </li>
    </ul>
</div>
<div id="content">
    <table>
        <tr>
            <td>Id</td>
            <td>Имя</td>
            <td>Фамилия</td>
            <td>Возраст</td>
            <td>Логин</td>
            <td>Роли</td>
            <td></td>
        </tr>
        <tr th:each="user: ${allusers}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getFirstName()}"></td>
            <td th:text="${user.getSecondName()}"></td>
            <td th:text="${user.getAge()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td>
                <span th:each="role : ${user.getUserRoles()}" th:text="${role.getRoleName()} + '; '"></span>
            </td>
            <td>
                <form th:action="@{/admin/delete}" th:method="POST">
                    <input type="hidden" name="userId" th:value="${user.getId()}">
                    <button type="submit">Удалить</button>
                </form>
                <form th:action="@{/admin/user-update}" th:method="GET">
                    <input type="hidden" name="userId" th:value="${user.getId()}">
                    <button type="submit">Редактировать</button>
                </form>
            </td>
        </tr>
    </table>
    <form th:action="@{/admin/user-create}" th:method="GET">
        <button type="submit">Добавить запись</button>
    </form>

</div>
<form th:action="@{/logout}" method="GET">
    <input type="submit" value="Вернуться к авторизации"/>
</form>
</body>
</html>